<link rel="shortcut icon" href="/favicon/favicon.ico">
<link rel="icon" type="image/png" href="/favicon/favicon-192-192.png" sizes="192x192">
<link rel="stylesheet" href="manager.css" />

<!-- Redirect hack, see https://answers.netlify.com/t/bug-in-non-trailing-slash-rewrite/452 -->
<script>
  if (!window.location.pathname.endsWith("/")) {
    window.location = window.location + "/";
  }
</script>

<!-- CookiePro -->
<script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js" data-language="en" type="text/javascript" charSet="UTF-8" data-domain-script="e53f4d1c-312f-469a-89e5-1f7f8154acf7"></script>
<script type="text/javascript">function OptanonWrapper() { };</script>

<!-- Google Tag Manager / Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTP95B7SBV"></script>
<script>
  window.excludeGtagPaths=[/^(?:\/preview\/(?:(?!(?:\/|^)\.).)*?)$/,/^(?:\/do\-not\-track\/me\/too\/)$/];
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='G-GTP95B7SBV',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(!(navigator.doNotTrack == "1" || window.doNotTrack == "1")) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){window.dataLayer && window.dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GTP95B7SBV', {"optimize_id":"OPT_CONTAINER_ID","anonymize_ip":true,"cookie_expires":0,"send_page_view":false});
  }
</script>

<!-- Zendesk -->
<script>
  window.zESettings = {
    webWidget: {
      offset: { horizontal: '10px', vertical: '16px' },
      launcher: {
        label: {
          'en-gb': 'Learn more',
          'en-us': 'Learn more',
          'de': 'Mehr erfahren',
          '*': 'Learn more'
        },
        chatLabel: {
          'en-gb': 'Learn more',
          'en-us': 'Learn more',
          'de': 'Mehr erfahren',
          '*': 'Learn more'
        }
      },
      contactOptions: {
        enabled: true,
        chatLabelOnline: {
          'en-gb': 'Chat with us',
          'en-us': 'Chat with us',
          'de': 'Chatte mit uns',
          '*': 'Chat with us'
        },
        chatLabelOffline: {
          'en-gb': 'Chat currently offline',
          'en-us': 'Chat currently offline',
          'de': 'Chat aktuell offline',
          '*': 'Chat currently offline'
        },
        contactFormLabel: {
          'en-gb': 'Send us a message',
          'en-us': 'Send us a message',
          'de': 'Sende uns eine Nachricht',
          '*': 'Send us a message'
        },
        title: {
          'en-gb': 'Learn more',
          'en-us': 'Learn more',
          'de': 'Mehr erfahren',
          '*': 'Learn more'
        },
      },
      contactForm: {
        attachments: false,
        subject: false,
        title: {
          'en-gb': 'Learn more',
          'en-us': 'Learn more',
          'de': 'Mehr erfahren',
          '*': 'Learn more'
        },
        selectTicketForm: {
          'en-gb': 'How can we best help you:',
          'en-us': 'How can we best help you:',
          'de': 'Wir können wir dir am besten helfen:',
          '*': 'How can we best help you:'
        }
      },
      chat: {
        departments: {
          enabled: ['kickstartDS']
        },
        concierge: {
          avatarPath: 'https://preview.kickstartds.com/images/kickstartds-some_640x640.png',
          name: 'kickstartDS Team',
          title: {
            'en-gb': '... connect with us 😊',
            'en-us': '... connect with us 😊',
            'de': '... nimm Kontakt mit uns auf 😊',
            '*': '... connect with us 😊'
          }
        },
        title: {
          'en-gb': 'Learn more',
          'en-us': 'Learn more',
          'de': 'Mehr erfahren',
          '*': 'Learn more'
        }
      }
    }
  }
</script>
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=7f767236-672e-4632-997e-310b62ab340b"></script>
